<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyOwnSite.master.cs" Inherits="LookAndFeelDemo.MyOwnSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #00FFFF;
        }
        .auto-style3 {
            width: 25px;
            height: 376px;
        }
        .auto-style4 {
            width: 598px;
            height: 376px;
        }
        .auto-style5 {
            height: 376px;
        }
        .auto-style6 {
            height: 23px;
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <table class="auto-style1">
                <tr>
                    <td class="auto-style4">
                        <asp:Image ID="Image2" runat="server" Height="262px" ImageUrl="~/Content/name.png" Width="555px" />
                    </td>
                    <td class="auto-style3"></td>
                    <td class="auto-style5">
                        <asp:Image ID="Image3" runat="server" Height="124px" ImageUrl="~/Content/logo.png" Width="150px" />
                        <br />
                        <br />
                        <br />
                        <br />
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" OnMenuItemClick="Menu1_MenuItemClick">
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style6" colspan="3">
                        <asp:ContentPlaceHolder ID="pageContent" runat="server" ></asp:ContentPlaceHolder></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:Label ID="Label1" runat="server" Text="copyright@ggg"></asp:Label>
                    </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
